{
  "name": "aja",
  "version": "0.0.13",
  "description": "other",
  "private": true,
  "directories": {
    "example": "example"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "rm -rf ./dist/src && tsc && rollup -c",
    "build:ts": "rm -rf ./dist/src && tsc -w",
    "build:web": "rollup -c --watch"
  },
  "keywords": [
    "ajanuw",
    "aja",
    "aja.js"
  ],
  "author": "Ajanuw",
  "license": "MIT",
  "homepage": "https://github.com/januwA/preview-select.js",
  "repository": "januwA/aja.js",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-typescript": "^2.0.1",
    "prettier": "^1.19.1",
    "rollup": "^1.27.14",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "mobx": "^5.15.1"
  }
}
