// https://www.typescriptlang.org/docs/handbook/compiler-options.html

{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true /* 装饰器 */,
    "experimentalDecorators": true /* 装饰器 */,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "rootDir": "." /* 用于表示源代码的位置src */,
    "outDir": "./dist",
    "sourceMap": true,
    "incremental": true
  },
  "exclude": ["node_modules", "dist"]
}
